DB_USER=your_username
DB_HOST=localhost
DB_DATABASE=your_database_name
DB_PASSWORD=your_password
DB_PORT=5432
# GPT_API_KEY=your_api_key
# TODO: Double check this path
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/path/to/your/service/account/key.json
```
